[tox]
envlist=py35

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONWARNINGS=all

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py35]
commands=
    py.test --doctest-module

[testenv:py35verbose]
basepython=python3.5
commands=
    py.test --doctest-module --cov=. --cov-report term
