[tox]
envlist = py35, py36, py37, py38
[testenv]
passenv = 
    CI TRAVIS TRAVIS_*
deps =
    pytest
    flake8
    coverage
    pytest-cov
    codecov
setenv =
    PYTHONWARNINGS=all
commands =
    py.test --cov=ai --cov-report= {posargs:ai tests}

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8