[tox]
envlist = py34, py35, py36
[testenv]
deps =
    pytest
    coverage
    pytest-cov
setenv =
    PYTHONWARNINGS=all
commands =
    py.test

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6
