[translate]
apiurl = http://api.fanyi.baidu.com/api/trans/vip/translate
appid = 20160727000025840
secretkey = 5FIDH6cowY6rG2VVYWFb

[face_detect]
appid = 17002984
apikey = P1acGO8kSeIsC6EyNGWrLQ7h
secretkey = PjaGf25YO1TipGV84gBcfEPjVqWK4VrQ

[landmarks]
modelurl = http://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2